# java-playground

./: .gitignore  README.md
caching/: build.gradle
caching/src/main/java/boot/caching/: CachingApplication.java  Pharmacy.java  PharmacyController.java  PharmacyRepository.java
caching/src/main/resources/: application.properties  logback.xml  pharmacies.csv
caching/src/main/resources/db/migration/: R__insert_pharmacy.sql  V001__create_user.sql  V002__create_table_pharmacy.sql
caching/src/test/java/boot/caching/: CachingApplicationTests.java  PharmacyControllerTest.java  PharmacyRepositoryIntTest.java  TestCachingApplication.java  TestContainerConfig.java
caching/src/test/resources/: application-test.properties
virtual-threads-spike/: README.md  build.gradle  gradle.properties  settings.gradle
virtual-threads-spike/reports/: jmh.quick.2025-03-26T19:31+00:00.csv  jmh.quick.2025-03-26T19:43+00:00.csv
virtual-threads-spike/src/jmh/java/ayub/virtualthreads/: AsyncReverseServiceWithHttpStringReverserBenchmark.java  AsyncReverseServiceWithStringBuilderReverserBenchmark.java  AsyncServiceBenchmark.java  ParallelReverseServiceWithHttpStringReverserBenchmark.java  ParallelReverseServiceWithStringBuilderReverserBenchmark.java  ParallelServiceBenchmark.java  ReverserBenchmark.java  StringBuilderReverserBenchmark.java  VirtualThreadReverseServiceWithHttpStringReverserBenchmark.java  VirtualThreadReverseServiceWithStringBuilderReverserBenchmark.java
virtual-threads-spike/src/main/java/ayub/virtualthreads/: AsyncReverseService.java  HttpReverser.java  HttpStringReverser.java  ParallelReverseService.java  ReverseServer.java  ReverseServerClient.java  ReverseService.java  Reverser.java  SimpleReverser.java  StringBuilderReverser.java  StringReverser.java  VirtualThreadReverseService.java
virtual-threads-spike/src/main/resources/: logback.xml
virtual-threads-spike/src/test/java/ayub/virtualthreads/: AsyncReverseServiceTest.java  HttpReverserTest.java  HttpStringReverserTest.java  ParallelReverseServiceTest.java  ReverseServerClientTest.java  ReverseServerTest.java  SimpleReverserTest.java  StringBuilderReverserTest.java  VirtualThreadReverseServiceTest.java
