plugins {
    id "me.champeau.jmh" version "0.7.3"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "ch.qos.logback:logback-classic:1.5.17"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.4")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
