#spring.flyway.user=postgres
#spring.flyway.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacies
spring.datasource.hikari.username=pharmacies_user
spring.datasource.hikari.password=password
